# Google OAuth2
GOOGLE_CLIENT_ID=397865447531-6vbk3tui8rjjm1e925af26eqs9ajn37u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Kakao OAuth2
KAKAO_CLIENT_ID=e27efb7a44701d86ace9aa216924bc02
KAKAO_CLIENT_SECRET=7637d8cff3e0e7612a86c02d3a46d5df

# Naver OAuth2
NAVER_CLIENT_ID=R_R3T96ybkH_vkbK2lPo
NAVER_CLIENT_SECRET=6HjdMx59vk
